/*           main                    */
main {
  position: relative;
  width: 100%;
  padding-top: 60px;
  margin-bottom: 120px;
}
.main-wrapper {
  overflow-x: clip;
  overflow-y: visible;
}
.main-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.main-content {
  padding-top: 50px;
  text-align: start;
}
.main-title {
  font-weight: 800;
  font-size: 40px;
  color: $hover;
  line-height: 70px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.section-head {
  font-weight: 800;
  font-size: 40px;
  color: $white;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.section-pargh {
  font-weight: 300;
  font-size: 22px;
  color: $white;
  line-height: 33px;
  margin-bottom: 30px;
}
.custom-btn {
  height: 44px;
  border-radius: 22px;
  @include flexCenter;
  @include tr;
  color: $sec;
  background-color: $hover;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 30px;
  padding: 0 40px;
  border: 1px solid $hover;
  width: max-content;
  text-transform: uppercase;
  &:hover {
    background-color: $main;
    color: $hover;
  }
}
.download-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  a {
    display: inline-block;
    @include tr;
    width: 100%;
    max-width: 144px;
    height: 44px;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }
  a:after {
    content: "";
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.5) 92%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  a:hover:after {
    opacity: 1;
    left: 130%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  a:active:after {
    opacity: 0;
  }
  a {
    display: block;
  }
  a img {
    width: 100%;
    max-width: 100%;
  }
}
.main-img-cont {
  position: relative;
  figure {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    aspect-ratio: 432 / 511;
    max-width: 432px;
    margin: 0 auto;
  }
  img {
    height: 100%;
    width: 100%;
  }
}
.main-img-cont::after {
  content: "";
  position: absolute;
  inset-inline-start: -20%;
  top: 35%;
  transform: translateY(-50%);
  height: 140%;
  width: 80vw;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(195, 252, 107, 0.2) 0%,
    rgba(195, 252, 107, 0.166) 18.65%,
    rgba(195, 252, 107, 0.108) 45.73%,
    rgba(195, 252, 107, 0) 100%
  );
  z-index: -1;
  opacity: 0.4;
}
@media (max-width: 991px) {
  main {
    margin-bottom: 80px;
    padding-top: 70px;
  }
  .main-cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .main-content {
    padding-top: 0;
    text-align: center;
  }
  .main-title,
  .section-head {
    font-size: 30px;
    line-height: unset;
    margin-bottom: 10px;
  }
  .section-pargh {
    font-size: 18px;
    line-height: unset;
  }
  .custom-btn {
    margin: 0 auto 30px;
  }
  .download-btn-cont {
    justify-content: center;
  }
}
/*                          main                         */
/*                          about-section                             */
.about-section {
  position: relative;
  // overflow: hidden;
  margin-bottom: 100px;
}
.section-title {
  font-weight: 800;
  font-size: 30px;
  color: $white;
  margin-bottom: 80px;
  text-align: center;
  text-transform: uppercase;
  @include max-767 {
    font-size: 26px;
  }
}
.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
}
.about-content {
  padding-top: 35px;
  text-align: start;
  position: relative;
  width: 100%;
  overflow: hidden;
  .section-pargh {
    font-weight: 400;
    font-size: 20px;
    color: #aaaaaa;
    line-height: 30px;
    margin-bottom: 60px;
  }
}
.about-title {
  font-weight: 800;
  font-size: 30px;
  color: $hover;
  margin-bottom: 15px;
  text-transform: uppercase;
  @include max-767 {
    font-size: 26px;
  }
}
.about-img-cont {
  position: relative;
  min-width: 0;
  --swiper-image-ratio: 33.3%; /* ratio 16:9 = 56.25% */

  --swiper-width: 50%;
  --swiper-inactive-scale: 0.85; /* makes the other slide smaller */

  /* responsive settings */
  --swiper-mobile-width: 90%;
  --swiper-mobile-inactive-scale: 0.85;
  .swiper {
    position: relative;
    width: 100%;
    height: calc(var(--swiper-width) * var(--swiper-image-ratio) / 100%);
    overflow: hidden;
  }
  .swiper-slide {
    position: relative;
    width: var(--swiper-width);
    opacity: 0.5;
    transform: scale(0.84);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }
  .swiper-backface-hidden .swiper-slide {
    transform: scale(0.84) translateZ(0);
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(1) !important;
    opacity: 1 !important;
  }

  .swiper-backface-hidden .swiper-slide.swiper-slide-active {
    transform: scale(1) translateZ(0) !important;
  }

  figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 188 / 398;
    margin-bottom: 0;
  }
  img {
    width: 100%;
    height: 100%;
  }
  &::after {
    content: "";
    position: absolute;
    top: 104px;
    height: 100%;
    width: 100%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(195, 252, 107, 0.2) 0%,
      rgba(195, 252, 107, 0.166) 18.65%,
      rgba(195, 252, 107, 0.108) 45.73%,
      rgba(195, 252, 107, 0) 100%
    );

    z-index: -1;
    opacity: 0.4;
  }
}
@media only screen and (max-width: 768px) {
  .about-img-cont {
    .swiper-container {
      height: calc(
        var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%
      );
    }

    .swiper-slide {
      width: var(--swiper-mobile-width);
      transform: scale(var(--swiper-mobile-inactive-scale));
    }

    .swiper-backface-hidden .swiper-slide.swiper-slide {
      transform: scale(var(--swiper-mobile-inactive-scale)) translateZ(0);
    }

    .swiper-button-next {
      right: calc((100% - var(--swiper-mobile-width)) / 2);
    }

    .swiper-button-prev {
      left: calc((100% - var(--swiper-mobile-width)) / 2);
    }
  }
}
@media (max-width: 991px) {
  .about-cont {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .about-content {
    padding-top: 0;
    text-align: center;
  }
  .about-content .section-pargh {
    font-size: 18px;
    line-height: unset;
    margin-bottom: 30px;
  }
}
/* about-section */
/* features-section */
.features-section {
  margin-bottom: 75px;
  position: relative;
  overflow: hidden;
  .container {
    overflow: hidden;
  }
}
.features-section::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(195, 252, 107, 0.2) 0%,
    rgba(195, 252, 107, 0.166) 18.65%,
    rgba(195, 252, 107, 0.108) 45.73%,
    rgba(195, 252, 107, 0) 100%
  );

  z-index: -1;
  opacity: 0.4;
}
.features-title {
  font-weight: 800;
  font-size: 30px;
  color: $hover;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  @include max-767 {
    font-size: 26px;
  }
}
.features-head {
  font-weight: 500;
  font-size: 30px;
  color: $white;
  margin-bottom: 65px;
  text-align: center;
  text-transform: uppercase;
  @include max-767 {
    font-size: 26px;
  }
  .features-section & {
    margin-bottom: 0;
  }
}

.features-cont {
  display: grid;
  // overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 65px;
  padding-top: 65px;
}
.features-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  li {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    gap: 12px;
    font-weight: 600;
    font-size: 22px;
    color: $white;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    @include max-767 {
      font-size: 18px;
    }
  }
  .features-icon {
    width: 63px;
    height: 63px;
    border-radius: 50%;
    background-color: #242424;
    @include flexCenter;
    flex-shrink: 0;
    img {
      max-width: 32px;
      max-height: 32px;
    }
  }
  .features-tips {
    padding: 8px 14px 15px;
    background-color: $sec;
    border-radius: 10px;
    @include tr;
    text-align: start;
    width: 392px;
    position: absolute;
    top: -15px;
    inset-inline-start: calc(100% + 5px);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    @include max-991 {
      width: 300px;
      inset-inline-start: 0;
    }
  }
  &:last-of-type {
    .features-tips {
      inset-inline-start: unset;
      inset-inline-end: calc(100% + 5px);
      @include max-991 {
        width: 300px;
        inset-inline-start: 0;
        inset-inline-end: 0;
      }
    }
  }
  li:hover .features-tips {
    opacity: 1;
    visibility: visible;
  }
}
.tips-head {
  font-weight: 700;
  font-size: 16px;
  color: $hover;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.tips-pargh {
  font-weight: 300;
  font-size: 16px;
  color: $white;
  margin-bottom: 0;
}

.features-progress {
  position: relative;
  overflow: hidden;
  margin-top: 20%;
  // display: flex;
  // align-items: center;
}
.features-icon1 {
  margin-inline-start: 25%;
  margin-bottom: 45px;

  img {
    width: 22px;
    height: 27px;
  }
}
.features-icon-cont {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.features-icon2 {
  position: relative;
  width: max-content;
  padding-inline-end: 20px;
  div {
    text-align: start;
    padding-inline-start: 10px;
    font-weight: 400;
    color: $white;
    font-size: 12px;
    display: block;
  }
  img:not(.features-heart) {
    width: 155px;
    html[dir="rtl"] & {
      transform: scaleX(-1);
    }
  }
  .features-heart {
    width: 21px;
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    animation: 1.5s ease 0s infinite beat;
  }
}
@keyframes beat {
  0%,
  50%,
  100% {
    transform: scale(1, 1);
  }
  30%,
  80% {
    transform: scale(0.92, 0.95);
  }
}
.features-icon3 {
  position: relative;
  width: max-content;
  margin-top: 40px;
  padding-top: 35px;
  padding-inline-end: 5px;
}
.feet-icon {
  width: 26px;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}
.icon-text {
  font-weight: 400;
  font-size: 18px;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  span:nth-of-type(2) {
    font-size: 9px;
  }
}
.water-text {
  font-weight: 700;
  font-size: 12px;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  height: 100%;
  gap: 8px;
  z-index: 1;
  .water-num {
    line-height: 38px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }
}
.features-icon4 {
  position: relative;
  width: max-content;
  padding-top: 15px;
  padding-inline-end: 10px;
}
.fire-icon {
  width: 20px;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}
.features-icon5 {
  position: relative;
  width: max-content;
  margin-top: 90px;
  padding-top: 15px;
  padding-inline-end: 30px;
  img {
    width: 32px;
  }
  .icon-bg {
    position: absolute;
    width: 100%;
    z-index: -1;
    padding: 15px;
  }
}
.features-btn {
  .custom-btn {
    margin: 0 auto 30px;
  }
  .download-btn-cont {
    justify-content: center;
    a {
      max-width: 170px;
      height: 52px;
    }
  }
}
@media (max-width: 991px) {
  .features-cont {
    grid-template-columns: 1fr;
    gap: 30px;
    padding-bottom: 40px;
  }
}

/* features-section */
/* trainer section */
.trainer-section {
  margin-bottom: 50px;
  @include max-767 {
    margin-bottom: 70px;
  }
}
.trainer-img-cont {
  display: flex;
  justify-content: center;
  gap: 19px;
  width: 100%;
  max-width: 100%;
  figure {
    max-width: 100%;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .trainer-img-wrapper {
    position: relative;
    padding-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: fit-content;
    span {
      font-size: 20px;
      font-weight: 400;
      color: $white;
      display: inline-block;
      position: absolute;
      top: 0;
      width: max-content;
    }
  }
  .trainer-margin {
    margin-top: 56px;
  }
  .trainer-figure-cont {
    position: relative;
    padding-top: 25px;
  }
  .line-img {
    position: absolute;
    top: 0;
    right: 50%;
    width: 100%;
    max-width: 113px;
  }
}

.trainer-img {
  position: relative;
  aspect-ratio: 157 / 330;
  width: 100%;
  max-width: 157px;
  img {
    width: 100%;
    height: 100%;
  }
}
.trainer-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: $white;
  max-width: 143px;
  margin-bottom: 0;
}
@media (min-width: 991px) {
  .content-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .trainer-text {
    padding-top: 124px;
  }
}
@media (max-width: 991px) {
  .trainer-img-cont {
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
    .trainer-img-wrapper {
      span {
        font-size: 12px;
        // width: auto;
      }
    }
    .trainer-margin {
      margin-top: 56px;
      flex-direction: column;
    }
  }
  .trainer-text {
    position: absolute;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 100%;
  }
}
/* trainer section */
/* banner section */
.banner-section {
  margin-bottom: 45px;
  @include max-767 {
    margin-bottom: 70px;
  }
}
.banner-cont {
  background-color: #161616;
  padding: 71px 69px 0 101px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
.banner-content {
  text-align: start;
}
.banner-head {
  font-weight: 300;
  font-size: 22px;
  color: $white;
  text-transform: capitalize;
  margin-bottom: 5px;
  line-height: 55px;
  @include max-991 {
    font-size: 18px;
    line-height: 40px;
  }
}
.banner-title {
  font-weight: 500;
  font-size: 28px;
  color: $white;
  text-transform: capitalize;
  margin-bottom: 5px;
  line-height: 55px;
  @include max-991 {
    font-size: 22px;
    line-height: 40px;
  }
}
.banner-main {
  font-weight: 800;
  font-size: 33px;
  color: $hover;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 55px;
  @include max-991 {
    font-size: 28px;
    line-height: 40px;
  }
}
.banner-img-cont {
  figure {
    position: relative;
    width: 100%;
    aspect-ratio: 276 / 449;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.banner-btn {
  .download-btn-cont a {
    max-width: 170px;
    height: 52px;
  }
}
@include max-991 {
  .banner-cont {
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px 0;
  }
  .banner-content {
    text-align: center;
  }
}
/* banner section */
/* videos-section*/
.videos-section {
  margin-bottom: 110px;
  .features-head {
    margin-bottom: 12px;
  }
}
.videos-pargh {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: $white;
  max-width: 560px;
  margin: 0 auto 27px;
}
.videos-title {
  font-size: 22px;
  font-weight: 500;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
  color: $hover;
}
.videos-swiper {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 104px;
    height: 100%;
    width: 50%;
    inset-inline-start: 0;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(195, 252, 107, 0.2) 0%,
      rgba(195, 252, 107, 0.166) 18.65%,
      rgba(195, 252, 107, 0.108) 45.73%,
      rgba(195, 252, 107, 0) 100%
    );
    z-index: -1;
    opacity: 0.3;
  }
  &::after {
    content: "";
    position: absolute;
    top: 104px;
    height: 100%;
    width: 80%;
    inset-inline-end: 0;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(195, 252, 107, 0.2) 0%,
      rgba(195, 252, 107, 0.166) 18.65%,
      rgba(195, 252, 107, 0.108) 45.73%,
      rgba(195, 252, 107, 0) 100%
    );
    z-index: -1;
    opacity: 0.3;
  }
}
.videos-swiper .swiper-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: 0;
  border-radius: 50%;
  @include flexCenter;
  font-size: 12px;
  background-color: #343333;
  color: $white;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.videos-swiper .swiper-btn:hover {
  background-color: $hover;
  color: $main;
}
.videos-swiper .swiper-btn i {
  z-index: 2;
}
.videos-swiper .swiper-btn.swiper-btn-next {
  left: 35%;
  @include max-767 {
    left: 20px;
  }
}

.videos-swiper .swiper-btn.swiper-btn-prev {
  right: 35%;
  @include max-767 {
    right: 20px;
  }
}
.videos-cont {
  .tab-content {
    margin-bottom: 50px;
    figure {
      width: 100%;
      text-align: center;
    }
    img {
      max-height: 540px;
    }
  }
  .nav-pills {
    border-bottom: none;
    border: none;
    margin-bottom: 5px;
    padding: 0;
    overflow: hidden;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include max-767 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .nav-link {
    font-weight: 600;
    font-size: 16px;
    line-height: unset !important;
    outline: none !important;
    margin: 0;
    position: relative;
    padding: 15px 23px 17px;
    width: 100%;
    height: 108px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-align: start;
    color: $white;
    background-color: #161616;
    border: 1px solid #161616;
    border: none;
    outline-offset: 0;
    transition: all 0.3s ease-in-out;
    text-transform: capitalize;
    figure {
      width: 74px;
      height: 62px;
      text-align: center;
    }
  }
  .nav-link span {
    z-index: 2;
    position: relative;
  }
  .nav-pills .nav-link.active {
    /* border-radius: 23px; */
    background-color: $button-bg;
    color: $white;
    border: 1px solid $hover;
  }
}
/* videos-section*/
/* package-section */
.package-section {
  margin-bottom: 320px;
  overflow: hidden;
  @include max-767 {
    margin-bottom: 120px;
  }
  .features-head {
    margin-bottom: 50px;
  }
  .download-btn-cont {
    justify-content: center;
    margin-top: 70px;
    a {
      max-width: 170px;
      height: 52px;
    }
  }
}
.package-container {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
    height: 100%;
    max-height: 650px;
    width: 50%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(195, 252, 107, 0.2) 0%,
      rgba(195, 252, 107, 0.166) 18.65%,
      rgba(195, 252, 107, 0.108) 45.73%,
      rgba(195, 252, 107, 0) 100%
    );

    z-index: -1;
    opacity: 0.4;
  }
}
.nav-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}
.package-section .nav-pills {
  border-bottom: none;
  border: none;
  margin-bottom: 0;
  gap: 0px;
  padding: 0;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #3a3a3c;
  justify-content: center;
}
.package-section .nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: unset !important;
  outline: none !important;
  margin: 0;
  position: relative;
  padding: 0 10px;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: visible;
  color: $white;
  background-color: #3a3a3c;
  border: none;
  outline-offset: 0;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}
.package-section .nav-link span {
  z-index: 2;
  position: relative;
}
.package-container {
  .nav-pills .nav-link.active {
    /* border-radius: 23px; */
    background-color: transparent;
    color: #131313;
  }
  .nav-pills #without-coach {
    width: 245px;
    @include max-767 {
      width: 140px;
      font-size: 14px;
    }
  }
  .nav-pills #with-coach {
    width: 247px;
    @include max-767 {
      width: 140px;
      font-size: 14px;
    }
  }

  .nav-pills #without-coach::after {
    content: "";
    width: 247px;
    /* height: 45px; */
    top: -2px;
    bottom: -2px;
    background-color: $hover;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    @include max-767 {
      width: 142px;
    }
  }
  .nav-pills #without-coach.active::after {
    inset-inline-start: -2px;
  }
  .nav-pills #without-coach::after {
    inset-inline-start: calc(100% + 2px);
    width: 247px;
    @include max-767 {
      width: 142px;
    }
  }
}
.package-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: flex-start;
  @include max-991 {
    grid-template-columns: 1fr;
  }
}
.package-item {
  background-color: #131313;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding-top: 34px;
  z-index: 1;
  figure {
    text-align: center;
    position: absolute;
    z-index: -1;
    top: 34px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.1;
    @include tr;
  }
  &:hover figure {
    // position: relative;
    opacity: 1;
  }
}
.package-ancor {
  position: absolute;
  z-index: 2;
  top: 25px;
  inset-inline-end: 25px;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none !important;
  color: $white;
  @include tr;
  font-size: 26px;
  &:hover {
    color: $hover;
  }
}
.package-item:hover .package-content {
  padding-top: 476px;
}
.package-content {
  padding: 0 10px 27px;
  position: relative;
  z-index: 1;
  padding-top: 122px;
  @include tr;
  .list-head {
    font-weight: 700;
    font-size: 28px;
    color: $hover;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
  }
  .package-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 30px;
    li {
      text-align: center;
      font-weight: 300;
      font-size: 20px;
      color: $white;
      margin-bottom: 12px;
    }
    span {
      font-weight: 700;
    }
    .package-day {
      color: $hover;
    }
  }
  .custom-btn {
    width: 100%;
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin: 0;
  }
  &:hover .custom-btn {
    opacity: 1;
    visibility: visible;
    height: 44px;
  }

  .package-pargh {
    font-size: 14px;
    font-weight: 300;
    line-height: 26.56px;
    text-align: center;
    color: $white;
  }
}
.package-details {
  text-align: start;
  .package-details-head {
    color: $hover;
    font-weight: 600;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
    i {
      font-size: 22px;
    }
  }
  ul {
    margin: 0;
    list-style-type: upper-roman;
    li {
      color: $white;
      font-size: 22px;
      font-weight: 300;
      line-height: 41.73px;
      text-transform: capitalize;
      &::marker {
        text-align: start;
      }
    }
  }
}
.custom-modal .modal-dialog {
  margin: 10% auto 2%;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 720px;
  }
}
@media (max-width: 580px) {
  .custom-modal .modal-dialog {
    margin-top: 60px;
    width: calc(100vw - 40px);
  }
}
.custom-modal .modal-content {
  padding: 25px 25px 35px;
}

@media (max-width: 480px) {
  .custom-modal .modal-content {
    padding: 20px;
  }
}
.modal-content {
  border-radius: 10px;
  background-color: #161616;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.custom-model .close {
  position: absolute;
  top: 15px;
  inset-inline-end: 15px;
  padding: 0;
  margin: 0;
  color: $white;
  font-size: 24px;
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: none;
}
/* package-section */
