.single-page {
  min-height: 65vh;
  margin-bottom: 43px;
}
.section-cont {
  background-color: #161616;
  border-radius: 10px;
  padding: 40px 48px;
  @include max-767 {
    padding: 40px 20px;
  }
}
.about-pargh {
  p {
    font-size: 22px;
    font-weight: 600;
    line-height: 41.73px;
    text-align: start;
    margin-bottom: 20px;
    color: $white;
  }
}
.contact-cont {
  padding: 10px 24px;
  text-align: center;
}
.single-title {
  font-weight: 800;
  color: $hover;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: capitalize;
}
.single-pargh {
  font-size: 20px;
  font-weight: 500;
  color: $white;
  margin-bottom: 70px;
}
.contact-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 145px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.form-group {
  width: 100%;
  text-align: start;
  position: relative;
  margin-bottom: 20px;
}
.form-input-relative {
  position: relative;
  display: flex;
}

.form-group .form-label {
  font-size: 16px;
  font-weight: 500;
  color: $white;
  text-transform: uppercase;
  margin-inline-start: 0;
  margin-bottom: 10px;
  display: block;
  span {
    font-weight: 100;
  }
}
.form-input {
  background-color: #2c2c2e;
  border: 2px solid #2c2c2e;
  height: 50px;
  width: 100%;
  padding: 0 25px;
  border-radius: 10px;
  text-align: start;
  color: rgba($color: #fff, $alpha: 0.6);
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  @include tr;
  caret-color: $hover;
  &:focus {
    border-color: $hover;
    outline: 0;
  }
}

.form-input::placeholder {
  color: rgba($color: #fff, $alpha: 0.6);
}
textarea.form-input {
  height: 159px;
  padding: 15px 25px;
  resize: unset;
}
.contact-form {
  .custom-btn {
    padding: 0 59px;
    margin-top: 46px;
  }
}
.contact-info {
  padding-top: 34px;
}
.contact-box {
  background-color: #2c2c2e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 33px 10px;
  margin-bottom: 35px;
  a {
    @include tr;
    font-weight: 800;
    font-size: 18px;
    color: $hover;
    display: inline-block;
    margin-bottom: 6px;
    text-decoration: none;
    &:hover {
      color: $white;
    }
  }
}
.contact-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;
  &::after {
    content: "";
    background-color: #999999;
    width: 61px;
    height: 0.6px;
    position: absolute;
    bottom: 24px;
  }
  &:last-of-type {
    padding-bottom: 0;
    &::after {
      content: none;
    }
  }
}
.contact-role {
  font-weight: 400;
  font-size: 14px;
  color: $white;
  text-transform: capitalize;
}
.contact-icon {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  margin-bottom: 30px;
  @include flexCenter;
  color: $hover;
  font-size: 24px;
  background-color: #242424;
}
.contact-text {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: rgba($color: #fff, $alpha: 0.6);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  span {
    padding: 0 15px;
  }
  &::after,
  &::before {
    content: "";
    background-color: #999999;
    width: 61px;
    height: 0.6px;
    max-width: 15%;
    display: inline-block;
    vertical-align: middle;
  }
}
.contact-social {
  @include flexCenter;
  gap: 14px;
  a {
    height: 48px;
    width: 48px;
    border-radius: 10px;
    @include flexCenter;
    font-size: 24px;
    background-color: $hover;
    color: $black;
    text-decoration: none !important;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: #2c2c2e;
      color: $hover;
    }
  }
}

/*payment page*/
.payment-cont {
  width: 100%;
  max-width: 452px;
  margin: 0 auto;
  padding: 50px 0;
}
.payment-header {
  width: 100%;
  text-align: center;
  background-color: #2c2c2e;
  border-radius: 18px;
  margin-bottom: 18px;
  padding: 15px;
  span {
    font-size: 22px;
    font-weight: 300;
    color: $white;
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
  }
  .payment-price {
    color: $hover;
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 0;
  }
}
.payment-total {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: $white;
  font-size: 16px;
  padding: 24px 0;
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.4);
  text-transform: capitalize;
  font-weight: 400;
  span:nth-child(2) {
    font-weight: 800;
  }
}
.payment-method {
  text-align: start;
  padding-top: 24px;
  h3 {
    font-size: 16px;
    font-weight: 400;
    color: $white;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
}
.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 400;
  font-size: 10px;
  color: $sec;
  padding-inline-start: 35px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.custom-label {
  text-align: start;
  position: relative;
  font-weight: 400;
  font-size: 10px;
  color: $sec;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.check-group input[type="checkbox"],
.check-group input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.check-group .checkmark {
  border: none;
  border-radius: 0;
  background-color: #3a3a3c;
  border: 2px solid #707070;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.check-group .checkmark.custom-checkmark {
  width: 19px;
  height: 19px;
  border: none;
}
.check-group .custom-label .custom-checkmark {
  border-radius: 0;
}
.check-group input[type="checkbox"] ~ .checkmark {
  border-radius: 2px;
}
// .check-group:hover input ~ .checkmark {
//   background-color: $white;
//   transition: all 0.3s ease-in-out;
// }
.check-group input:checked ~ .checkmark {
  background-color: $hover;
  border-color: $hover;
}
.check-group .custom-label input:checked ~ .checkmark {
  background-color: $hover;
  border-color: transparent;
}
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
  @include tr;
}
.check-group input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}
.check-group .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #556c34;
}

.check-group .custom-checkmark:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 10px;
  // line-height: 14px;
  color: #080808;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $hover;
}
.payment-method {
  .check-width {
    width: 100%;
    margin-bottom: 15px;
  }
  .check-label {
    overflow: hidden;
    height: 74px;
    background-color: #3a3a3c;
    border: 1px solid #3a3a3c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 25px;
    margin-bottom: 0;
    font-weight: 600;
    color: $white;
    font-size: 16px;
    text-transform: capitalize;
    @include tr;
    @include max-767 {
      font-size: 14px;
      padding: 0 15px;
    }
    .checkmark {
      position: relative;
    }
    .pay-img {
      max-width: 48px;
    }
  }
  .check-label:has(input:checked) {
    background-color: #556c34;
    border-color: $hover;
  }
  .payment-radio {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
  }
  .payment-text {
    font-weight: 500;
  }
}
.join-cont {
  .check-label {
    text-transform: uppercase;
  }
}
.terms-cont {
  .check-width {
    margin-bottom: 0;
  }
}
.custom-label {
  width: 19px;
  height: 19px;
  &:has(input:checked) {
    background-color: $hover;
  }
}
.submit-btn {
  margin: 63px auto 0;
  width: 188px;
}
.form-item {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 40px;
  background: #242424;
  padding: 60px 48px;
  text-align: center;
}
.form-head {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 50px;
  text-transform: capitalize;
  color: $white;
}
// .form-input[type="tel"],
.form-input[type="email"] {
  direction: ltr;
}
.form-input[type="tel"] {
  padding-left: 80px;
}
.payment-method .form-input[type="tel"] {
  padding-left: 110px;
}
.custom-tel[type="tel"] {
  padding-left: 20px;
}
html[dir="rtl"] .custom-tel[type="tel"] {
  direction: rtl;
}
.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  color: #9093a3;
  font-size: 24px;
  line-height: 24px;
}
.form-group .tel-lang {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 300;
  font-size: 14px;
  color: $white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24.5px;
  direction: rtl;
  img {
    max-width: 28px;
  }
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 20px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.form-input-relative .password-show input {
  display: none;
}
.forget-link {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.forget-password {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $hover;
  }
}
.section-cont.profile {
  padding: 25px 25px 40px;
  margin-bottom: 25px;
}
.single-head {
  font-size: 18px;
  font-weight: 400;
  text-align: start;
  text-transform: capitalize;
  margin-bottom: 16px;
  color: $hover;
}
.account-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 9px solid #2c2c2e;
  margin-bottom: 5px;
}
.profile-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 530px;
  margin: 0 auto;
  form {
    width: 100%;
  }
}
.account-name {
  font-size: 18px;
  font-weight: 700;
  color: $white;
  text-transform: capitalize;
  display: inline-block;
  margin-bottom: 12px;
}
.profile-items {
  width: 100%;
}
.profile-cont {
  .submit-btn {
    margin-top: 40px;
  }
  .accordion-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px 0 29px;
    height: 55px;
    border-radius: 10px !important;
    background-color: #2c2c2e;
    width: 100%;
    outline: none !important;
    box-shadow: none;
    i {
      transform: rotate(90deg);
    }
    html[dir="rtl"] & i {
      transform: scaleX(-1) rotate(90deg);
    }
  }
  .accordion-button.collapsed {
    i {
      transform: rotate(0);
    }
    html[dir="rtl"] & i {
      transform: scaleX(-1) rotate(0);
    }
  }
  .accordion-item {
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
    box-shadow: none;
  }
  .accordion-body {
    padding: 10px 0 0;
  }
  .form-group {
    margin-bottom: 0;
  }
}
.profile-info {
  font-size: 16px;
  font-weight: 400;
  color: $white;
  text-transform: capitalize;
}
.profile-data {
  font-size: 14px;
  font-weight: 400;
  @include flexCenter;
  color: $hover;
  gap: 12px;
  i {
    color: $white;
    @include tr;
    html[dir="rtl"] & {
      transform: scaleX(-1);
      display: inline-block;
    }
  }
}

.accordion-button::after {
  display: none;
}
// .profile-cont {
//   width: 100%;
//   background-color: #161616;
//   border-radius: 10px;
//   padding: 25px 25px 40px;
// }
.sub-setting {
  background-color: #2c2c2e;
  border-radius: 10px;
  padding: 16px 18px 26px 29px;
}
.sub-family-cont {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    @include tr;
    color: $white;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    &:hover {
      color: $hover;
    }
    &:hover .add-ancor {
      border-color: $hover;
    }
  }
}
.add-ancor {
  border: 3px solid #414141;
  padding: 20px;
  border-radius: 50%;
  width: 93px;
  height: 93px;
  position: relative;
  @include flexCenter;
  @include tr;
  margin-bottom: 10px;
  .sub-bg {
    @include flexCenter;
    width: 67px;
    height: 67px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #414141;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .add-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: $hover;
    color: $main;
    @include flexCenter;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    inset-inline-end: 0;
  }
}
.add-sub-small {
  margin-top: 10px;
  @include flexCenter;
  gap: 20px;
  .add-ancor {
    width: 64px;
    height: 64px;
  }
  .sub-bg {
    width: 46px;
    height: 46px;
  }
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.plan-box {
  background-color: #1d1d1d;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
}
.box-head {
  font-size: 18px;
  font-weight: 700;
  color: $white;
  margin-bottom: 15px;
  text-transform: capitalize;
  text-align: center;
}
.plan-head {
  background-color: #2c2c2e;
  padding: 0 25px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  margin-bottom: 30px;
  @include max-767 {
    padding: 0 15px;
  }
}
.plan-state {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  span:first-child {
    font-size: 14px;
    font-weight: 400;
    color: $white;
    text-transform: capitalize;
  }
  span:last-child {
    font-size: 12px;
    font-weight: 300;
    color: $hover;
    text-transform: capitalize;
    .payment-method & {
      color: #b4b4b4;
    }
  }
}
.plan-price {
  font-size: 19px;
  font-weight: 700;
  color: $white;
}
.plan-box {
  .pie {
    position: relative;
    margin: 0 auto 50px;
  }
  .custom-btn {
    margin: 0 auto;
    width: 164px;
    max-width: 100%;
    padding: 0;
  }
  .nav-wrapper {
    margin-bottom: 30px;
  }
  .nav-pills {
    background-color: #2c2c2e;
    border-radius: 10px;
    @include max-767 {
      background-color: transparent;
      gap: 10px;
      justify-content: center;
    }
  }
  .nav-link {
    font-weight: 400;
    font-size: 14px;
    color: $white;
    text-transform: capitalize;
    height: 100%;
    padding: 0 25px;
    text-align: center;
    min-width: 111px;
    background-color: #2c2c2e;
    height: 40px;
  }
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    background-color: $hover;
    color: $main;
  }
}
.progress-info {
  color: $white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 20px;
  gap: 5px;
  .progress-head {
    font-weight: 300;
    font-size: 18px;
  }
  .progress-cont {
    font-weight: 700;
    font-size: 22px;
  }
  .progress-date {
    font-weight: 300;
    font-size: 10px;
  }
}
.join-cont {
  width: 100%;
  max-width: 551px;
  margin: 0 auto;
  .payment-method .payment-radio {
    gap: 18px;
  }
}
.form-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: $hover;
  margin-bottom: 10px;
}
.form-pargh {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: $white;
}
// //select2 style
select {
  background-color: #2c2c2e;
  border: 2px solid #2c2c2e;
  height: 50px;
  width: 100%;
  padding: 0 25px;
  border-radius: 10px;
  text-align: start;
  color: $white;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  @include tr;
  caret-color: $hover;
}
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: $white;
  pointer-events: none;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 50px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 25px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.6);
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: #2c2c2e;
}
.select2-container--default .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $main;
  background: $hover;
  transition: 0.5s;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 20px;
  height: 40px;
  border: 1px solid #2c2c2e;
  padding: 8px 20px;
  caret-color: $black;
  color: $text;
  font-size: 14px;
  font-weight: 300;
}

.select2-dropdown {
  background-color: #2c2c2e;
}
.select2-search--dropdown {
  margin: 0 10px;
  background-color: #2c2c2e;
}

[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: $text;
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 50px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--open.select2-container--default
  .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $main;
  font-size: 14px;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 12px;
  font-weight: 300;
  border: 1px solid transparent;
  border-radius: 20px;
}
.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:focus {
  border-color: $hover !important;
}

.select2-results__option--selectable {
  color: $text;
  font-size: 14px;
  font-weight: 300;
  text-align: start;
  background-color: #2c2c2e;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}
.terms-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 30px;
}
.terms-cont .check-label {
  margin-bottom: 0;
}
.terms-cont .check-group {
  padding: 0;
  width: 20px;
}
.terms-text {
  font-weight: 300;
  font-size: 16px;
  color: $white;
  padding-top: 5px;
  text-transform: capitalize;
  a {
    text-decoration: underline;
    color: $hover;
    font-weight: 600;
    @include tr;
    &:hover {
      color: $white;
    }
  }
}
.terms-cont .check-group input[type="checkbox"] {
  position: relative;
}
.attach-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: end;
  @include max-767 {
    grid-template-columns: 1fr;
  }
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  background-color: #2c2c2e;
  border: 2px solid #2c2c2e;
  height: 116px;
  width: 100%;
  padding: 0 30px;
  border-radius: 10px;
  text-align: start;
  color: #999999;
  font-size: 12px;
  font-weight: 300;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
// .custom-file-upload.custom-file {
//   border-color: $hover;
// }
.custom-file-upload::after {
  display: none;
}
.file-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  color: #999999;
  padding: 0 25px;
  line-height: 35px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.file-btn {
  position: absolute;
  top: 53%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: $white;
  font-weight: 300;
  border: none;
  background-color: transparent;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
  outline: none !important;
  pointer-events: none;
  user-select: none;
  i {
    color: #bfbfbf;
    font-size: 35px;
  }
  img {
    width: 36px;
    max-width: 100%;
  }
  span span {
    color: $hover;
    font-weight: 600;
  }
}
.terms-content {
  text-align: start;
  h4 {
    font-weight: 600;
    font-size: 20px;
    color: $hover;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    color: $white;
    margin-bottom: 12px;
  }
  ul {
    list-style-type: disc;
    margin-bottom: 24px;
    padding-inline-start: 23px;
    li {
      font-weight: 600;
      font-size: 20px;
      color: $hover;
      text-transform: capitalize;
      margin-bottom: 8px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      color: $white;
      margin-bottom: 12px;
    }
  }
}
.terms-agree {
  font-weight: 300;
  font-size: 20px;
  color: $hover;
}
.account-status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
  figure {
    margin-bottom: 40px;
    max-width: 100%;
  }
  i {
    font-size: 148px;
    color: #c3ff66;
    margin-bottom: 40px;
  }
  form {
    width: 100%;
  }
}
.status-text {
  font-size: 47px;
  line-height: 47px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  &.error {
    color: #d80808;
  }
  &.success {
    color: #c4ff66;
  }
  &.pending {
    color: #a1a1a1;
  }
}
.status-head {
  font-size: 28px;
  font-weight: 800;
  text-align: center;
  color: $white;
  margin-bottom: 40px;
  text-transform: capitalize;
}
.status-pargh {
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: $white;
  margin-bottom: 0;
  text-transform: capitalize;
}
.pending-info {
  width: 100%;
  max-width: 615px;
  background-color: #2c2c2e;
  border-radius: 10px;
  padding: 23px 15px 23px 20px;
  margin-bottom: 45px;
  ul {
    li {
      font-weight: 400;
      font-size: 18px;
      color: $white;
      margin-bottom: 5px;
    }
  }
}
.pending-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: $white;
  gap: 12px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  i {
    color: rgba($color: #fff, $alpha: 0.25);
    font-size: 24px;
    margin-bottom: 0;
    &::before {
      color: $white;
    }
  }
}
.upload-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  @include max-991 {
    grid-template-columns: 1fr;
  }
}
.add-more {
  font-weight: 500;
  font-size: 18px;
  color: $hover;
  @include tr;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none !important;
  text-transform: capitalize;
  background-color: transparent;
  @include flexCenter;
  gap: 6px;
  &:hover {
    color: $white;
  }
}
